{
    "name": "si/d9-core-dev-lando",
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "^1.9",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-recommended": "^9"
    },
    "require-dev": {
        "drupal/core-dev": "^9"
    },
    "config": {
        "minimum-stability": "dev",
        "prefer-stable": true,
        "preferred-install": {
            "drupal/*": "source",
            "*": "dist"
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"]
        }
    }
}
